main.master.jdbc.driverClass = com.mysql.jdbc.Driver
main.master.jdbc.jdbcUrl = jdbc:mysql://master.db.flowgame.netease.com:3306/flowgame3g?autoReconnect=true
main.master.jdbc.user = flowgame3g
main.master.jdbc.password = flowgame3g

main.slave.jdbc.driverClass = com.mysql.jdbc.Driver
main.slave.jdbc.jdbcUrl = jdbc:mysql://slave.db.flowgame.netease.com:3306/flowgame3g?autoReconnect=true
main.slave.jdbc.user = flowgame3g
main.slave.jdbc.password = flowgame3g

jdbc.maxPoolSize = 15
jdbc.minPoolSize = 3
jdbc.initialPoolSize = 3
jdbc.acquireIncrement = 3
jdbc.maxIdleTime = 3600
jdbc.idleConnectionTestPeriod = 60
