log4j.rootLogger=OFF

#log4j.logger.com.netease.news = error,Console
log4j.logger.com.netease.news.controller = info,Console
log4j.logger.com.netease.news.classifier = info,baiyw
log4j.logger.com.netease.news.utils = info,baiyw,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[console]%-d{yyyy-MM-dd HH:mm:ss} %-8r %-5p [%t] %37c:%L - %m%n

##routine
log4j.logger.routine=INFO,Routine
log4j.appender.Routine=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Routine.File=/home/resin/log/routine.log
log4j.appender.Routine.layout=org.apache.log4j.PatternLayout
log4j.appender.Routine.DatePattern='.'yyyy-MM-dd  
log4j.appender.Routine.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-8r %-5p [%t] %37c\:%L - %m%n

## baiyw
log4j.appender.baiyw=org.apache.log4j.DailyRollingFileAppender
log4j.appender.baiyw.File=/home/resin/log/baiyw.log
log4j.appender.baiyw.layout=org.apache.log4j.PatternLayout
log4j.appender.baiyw.DatePattern='.'yyyy-MM-dd  
log4j.appender.baiyw.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-8r %-5p [%t] %37c\:%L - %m%n


# for ibatis
log4j.logger.com.ibatis = Trace, Console,baiyw
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = Trace , Console,baiyw
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = Trace , Console,baiyw
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = Trace , Console,baiyw
log4j.logger.java.sql.Connection = Trace , Console,baiyw
log4j.logger.java.sql.Statement = Trace,baiyw
log4j.logger.java.sql.PreparedStatement =Trace,Console, baiyw
log4j.logger.java.sql.ResultSet =Trace , Console
